# gitHub

./: .project  pom.xml
src/main/java/com/slzs/springcloud_gateway/: SpringcloudGateWayApplication.java
src/main/java/com/slzs/springcloud_gateway/controller/: RouteController.java  fallBackController.java
src/main/java/com/slzs/springcloud_gateway/filter/: HostAddrKeyResolver.java  TokenFilter.java
src/main/java/com/slzs/springcloud_gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  HystrixHandler.java  NacosGatewayProperties.java  RedisConfig.java
src/main/java/com/slzs/springcloud_gateway/service/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
src/main/resources/: application.yml
src/main/resources/scripts/: request_rate_limiter.lua
src/test/java/com/slzs/springcloud_gateway/: AppTest.java
